<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <style>
            body{
                background-image: 
                    linear-gradient(
                        to top right, #8B5CF6, #EC4899
                    );
                min-height: 100vh;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: monospace;
            }
            .slider{
                position: relative;
                width: 100%;
                height: 370px;
                overflow: hidden;
            }
            .item{
                position: absolute;
                width: 200px;
                height: 320px;
                text-align: justify;
                background-color: #fff;
                border-radius: 10px;
                padding: 20px;
                transition: 0.5s;
                left: calc(50% - 110px);
                top: 0;
            }
            #next, #prev{
                position: absolute;
                top: 40%;
                color: #fff;
                background-color: transparent;
                border: none;
                font-size: xxx-large;
                font-family: monospace;
                font-weight: bold;
                left: 400px;
            }
            #next{
                left: unset;
                right: 400px;
            }
        </style>
        <div class="slider">
            <div class="item">
                <h1>Slide 1</h1>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere magni magnam unde ipsam repudiandae explicabo expedita labore, sequi minus neque beatae voluptatum, quasi accusamus quia quis voluptas laborum ad! Ab totam doloribus, excepturi possimus rem vel quia fugit molestiae officiis!
            </div>
            <div class="item">
                <h1>Slide 2</h1>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere magni magnam unde ipsam repudiandae explicabo expedita labore, sequi minus neque beatae voluptatum, quasi accusamus quia quis voluptas laborum ad! Ab totam doloribus, excepturi possimus rem vel quia fugit molestiae officiis!
            </div>
            <div class="item">
                <h1>Slide 3</h1>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere magni magnam unde ipsam repudiandae explicabo expedita labore, sequi minus neque beatae voluptatum, quasi accusamus quia quis voluptas laborum ad! Ab totam doloribus, excepturi possimus rem vel quia fugit molestiae officiis!
            </div>
            <div class="item">
                <h1>Slide 4</h1>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere magni magnam unde ipsam repudiandae explicabo expedita labore, sequi minus neque beatae voluptatum, quasi accusamus quia quis voluptas laborum ad! Ab totam doloribus, excepturi possimus rem vel quia fugit molestiae officiis!
            </div>
            <div class="item">
                <h1>Slide 5</h1>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere magni magnam unde ipsam repudiandae explicabo expedita labore, sequi minus neque beatae voluptatum, quasi accusamus quia quis voluptas laborum ad! Ab totam doloribus, excepturi possimus rem vel quia fugit molestiae officiis!
            </div>
            <div class="item">
                <h1>Slide 6</h1>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere magni magnam unde ipsam repudiandae explicabo expedita labore, sequi minus neque beatae voluptatum, quasi accusamus quia quis voluptas laborum ad! Ab totam doloribus, excepturi possimus rem vel quia fugit molestiae officiis!
            </div>
            <div class="item">
                <h1>Slide 7</h1>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere magni magnam unde ipsam repudiandae explicabo expedita labore, sequi minus neque beatae voluptatum, quasi accusamus quia quis voluptas laborum ad! Ab totam doloribus, excepturi possimus rem vel quia fugit molestiae officiis!
            </div>
            <button id="next">></button>
            <button id="prev"><</button>
        </div>
    
        <script>
            let items = document.querySelectorAll('.slider .item');
            let next = document.getElementById('next');
            let prev = document.getElementById('prev');
            
            let active = 3;
            function loadShow(){
                let stt = 0;
                items[active].style.transform = `none`;
                items[active].style.zIndex = 1;
                items[active].style.filter = 'none';
                items[active].style.opacity = 1;
                for(var i = active + 1; i < items.length; i++){
                    stt++;
                    items[i].style.transform = `translateX(${120*stt}px) scale(${1 - 0.2*stt}) perspective(16px) rotateY(-1deg)`;
                    items[i].style.zIndex = -stt;
                    items[i].style.filter = 'blur(5px)';
                    items[i].style.opacity = stt > 2 ? 0 : 0.6;
                }
                stt = 0;
                for(var i = active - 1; i >= 0; i--){
                    stt++;
                    items[i].style.transform = `translateX(${-120*stt}px) scale(${1 - 0.2*stt}) perspective(16px) rotateY(1deg)`;
                    items[i].style.zIndex = -stt;
                    items[i].style.filter = 'blur(5px)';
                    items[i].style.opacity = stt > 2 ? 0 : 0.6;
                }
            }
            loadShow();
            next.onclick = function(){
                active = active + 1 < items.length ? active + 1 : active;
                loadShow();
            }
            prev.onclick = function(){
                active = active - 1 >= 0 ? active - 1 : active;
                loadShow();
            }
        </script>
    </body>
    </html>


<!--<section id="containerprojetos" class="containerprojetos">
        <div class="card card1 primeiro-card">
            <img src="images/portfolio.png" alt="Imagem do Projeto 1">
            <h2>Portfólio</h2>
            <p>Portfólio criado para apresentar meus trabalhos e habilidades aos visitantes interessados em conhecer mais sobre mim.</p>
        </div>
        <div class="card card2 coming-soon">
            <h2><!-Projeto 2--></h2>
            <p><!--Descrição do Projeto 2.--</p>
        </div>
        <div class="card card3 coming-soon">
            <h2><!-Projeto 3--></h2>
            <p><!--Descrição do Projeto 3.--</p>
        </div>
                
    </section> 
                -->    
                
                
    content: "Em Breve";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    background-color: rgb(0, 173, 111);
    color: #fff;
    padding: 10px 70%;
    font-size: 16px;
    font-style: italic;
    z-index: 1;
    white-space: nowrap;
}



.upcoming {
    content: "Em Breve";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -78%) rotate(-54deg);
    background-color: rgb(0, 173, 111);
    color: #fff;
    padding: 15px 65%;
    font-size: 16px;
    font-style: italic;
    z-index: 1;
    white-space: nowrap;
    border-radius: 25px;
    z-index: -1;
}
